# MatchaBackgroundService

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
src/: Build.sln  Matcha.BackgroundService.sln
src/Matcha.BackgroundService/: BackgroundAggregatorService.cs  IPeriodicTask.cs  Matcha.BackgroundService.csproj  MatchaBackgroundSharedService.cs  StartLongRunningTask.cs  StopLongRunningTask.cs
src/Matcha.BackgroundService.Droid/: ActivityExtension.cs  Matcha.BackgroundService.Droid.csproj  MatchaBackgroundService.cs
src/Matcha.BackgroundService.Droid/Properties/: AssemblyInfo.cs
src/Matcha.BackgroundService.Gtk/: AppDelegateExtension.cs  BackgroundGtkObject.cs  Matcha.BackgroundService.Gtk.csproj
src/Matcha.BackgroundService.Gtk/Properties/: AssemblyInfo.cs
src/Matcha.BackgroundService.Mac/: AppDelegateExtension.cs  Matcha.BackgroundService.Mac.csproj
src/Matcha.BackgroundService.Mac/Properties/: AssemblyInfo.cs
src/Matcha.BackgroundService.Tizen/: ApplicationExtension.cs  Matcha.BackgroundService.Tizen.csproj
src/Matcha.BackgroundService.UWP/: Matcha.BackgroundService.UWP.csproj  MatchaBackgrounService.cs  WindowsPageExtension.cs
src/Matcha.BackgroundService.UWP/Properties/: AssemblyInfo.cs  Matcha.BackgroundService.UWP.rd.xml
src/Matcha.BackgroundService.iOS/: AppDelegateExtension.cs  Matcha.BackgroundService.iOS.csproj  MatchaBackgroundService.cs
src/SampleBackground/SampleBackground/: App.xaml  App.xaml.cs  SampleBackground.csproj
src/SampleBackground/SampleBackground.Android/: MainActivity.cs  SampleBackground.Android.csproj
src/SampleBackground/SampleBackground.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SampleBackground/SampleBackground.Android/Resources/: Resource.designer.cs
src/SampleBackground/SampleBackground.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleBackground.UWP.csproj
src/SampleBackground/SampleBackground.UWP/Properties/: AssemblyInfo.cs
src/SampleBackground/SampleBackground.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleBackground.iOS.csproj
src/SampleBackground/SampleBackground/Models/: RssData.cs
src/SampleBackground/SampleBackground/Services/: BaseRssFeed.cs  IRssParserService.cs  PeriodicBBCNewsRssFeed.cs  PeriodicCNNRssFeed.cs  PeriodicWashingtonPostRssFeed.cs  RSSParserService.cs
src/SampleBackground/SampleBackground/ViewModels/: MainPageViewModel.cs  NewLandingPageViewModel.cs  ViewModelBase.cs
src/SampleBackground/SampleBackground/Views/: MainPage.xaml  MainPage.xaml.cs  NewLandingPage.xaml  NewLandingPage.xaml.cs
(+2 files in other folders)
